{
  "name": "node-dynhost",
  "version": "0.3.3beta5",
  "description": "Node application to run in a server and update dynamically the dns for a server with dynamic ip address.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "files": [
    "./bin",
    "./lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gtrabanco/node-dynhost.git"
  },
  "keywords": [
    "dynhost",
    "dynamic",
    "ip",
    "dns",
    "host",
    "nat",
    "dhcp"
  ],
  "author": "Gabriel Trabanco Llano",
  "license": "Unlicense",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/gtrabanco/node-dynhost/issues"
  },
  "homepage": "https://github.com/gtrabanco/node-dynhost#readme",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^2.0.0",
    "ovh": "git://github.com/ovh/node-ovh.git",
    "yargs": "^4.8.1"
  },
  "preferGlobal": true,
  "bin": {
    "dynhost": "./index.js"
  }
}
